<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalan Quiz</title>
    <style>
        .center {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }
        .options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .option {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: lightblue;
            cursor: pointer;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .score {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="center">{{ catalan_word }}</div>
    <div class="options">
        <form action="/check_answer" method="post">
            {% for translation in translations %}
                <button class="option" type="submit" name="selected_translation" value="{{ translation }}">{{ translation }}</button>
            {% endfor %}
        </form>
    </div>
    <div class="message {% if message == 'NICE!' %}correct{% else %}incorrect{% endif %}">{{ message }}</div>
    <div class="score">
        <p>Correct Answers: {{ correct_answers }}</p>
        <p>Incorrect Answers: {{ incorrect_answers }}</p>
        <p>Words Seen: {{ words_seen }}</p>
        <p>Percentage Correct: {{ percentage_correct | int }}%</p>
    </div>
</body>
</html>
